@import 'vars.scss';
@import 'mixins.scss';
@import '../../node_modules/normalize.scss/normalize.scss';
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.nav {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 120px;
    padding: 0 50px;
    color: $gray-text-color;
    @include breakpoint(xs) {
        justify-content: center;
        padding: 30px 0;
    }
}

.logo {
    width: 130px;
    height: 50px;
    background: url('../img/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.menu {
    display: flex;
    text-transform: uppercase;
    list-style-type: none;
    font-weight: bold;
    font-size: 14px;
    &__item {
        margin-right: 40px;
        @include breakpoint(xs) {
            margin-right: 0px;
            margin-bottom: 20px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    @include breakpoint(xs) {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
}

.search {
    margin-left: auto;
    position: relative;
    &__input {
        border: none;
        font-size: 14px;
        color: lighten($gray-text-color, 20%);
        padding: 5px 20px;
        outline: none;
        &:focus {
            border-radius: 100px;
            box-shadow: 0 0 1px 1px #ddd;
        }
    }
    &::before {
        content: '';
        top: 0;
        position: absolute;
        left: -25px;
        top: 50%;
        margin-top: -8px;
        display: block;
        width: 16px;
        height: 16px;
        background: url('../img/search.svg');
        background-size: cover;
        background-position: center;
    }
    @include breakpoint(xs) {
        display: none;
    }
}

.auth {
    font-size: 14px;
    font-weight: bold;
    margin-left: auto;
    border-radius: 100px;
    overflow: hidden;
    background: $auth-btn-color;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    &__btn {
        background: none;
        border: none;
        padding: 15px 40px;
        &_signup {
            background: $orange-color;
            color: $light-text-color;
            border-bottom-left-radius: 90px;
        }
    }
    @include breakpoint(xs) {
        margin: 0;
    }
}

.wrapper {
    width: 80%;
    max-width: 1100px;
    position: relative;
    margin: 0 auto;
}

header {
    min-height: 600px;
    padding: 50px 0;
    background: $blue-color;
    position: relative;
}

.header {
    display: flex;
    flex-wrap: wrap;
    @include breakpoint(xs) {
        flex-direction: column;
    }
}

.header-info {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $light-text-color;
    &__title {
        margin: 0;
        font-size: 64px;
        line-height: 64px;
        font-weight: lighter;
    }
    &__content {
        font-size: 18px;
        margin-bottom: 10%;
    }
    @include breakpoint(xs) {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

.orange-btn {
    background: $orange-color;
    height: 50px;
    border: none;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    width: 170px;
    color: $light-text-color;
    &_second {
        width: 260px;
        margin-left: auto;
        margin-right: 50px;
        @include breakpoint(sm) {
            margin: 0;
        }
        @include breakpoint(md) {
            margin-left: auto;
            margin-right: 50px;
        }
        @include breakpoint(xs) {
            margin: 0;
        }
    }
}

.slider {
    width: 55%;
    display: flex;
    justify-content: center;
    &__item {
        width: 80%;
        max-width: 80%;
        &-img {
            width: 100%;
            max-width: 100%;
        }
    }
    @include breakpoint(xs) {
        width: 100%;
    }
}

.secondary-nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 80px;
    box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    background: $light-nav-color;
    position: absolute;
    top: -40px;
    z-index: 999;
    .menu {
        @include breakpoint(sm) {
            padding: 0;
        }
        @include breakpoint(xs) {
            margin: 0;
        }
    }
    @include breakpoint(sm) {
        justify-content: center;
        padding: 20px;
    }
    @include breakpoint(xs) {
        flex-direction: column;
        padding: 30px 0;
    }
}

.book-wrapper {
    width: 100%;
    display: flex;
    margin-bottom: 90px;
    @include breakpoint(xs) {
        flex-direction: column;
        align-items: center;
    }
}

.book {
    max-width: 350px;
    max-height: 500px;
    overflow: hidden;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
    &__img {
        width: 100%;
        max-width: 100%;
    }
}

.book-two,
.book-three {
    width: 55%;
    @include breakpoint(xs) {
        width: 100%;
    }
}

.book_one {
    margin-top: 120px;
    @include breakpoint(xs) {
        margin-top: 60px;
    }
}

.book-content {
    position: relative;
    width: 35%;
    &__title {
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 32px;
        margin-top: 30px;
        margin-bottom: 30px;
        hyphens: auto;
    }
    &__desc {
        font-size: 14px;
        line-height: 24px;
    }
}

.book-content_one {
    width: 100%;
}

.book-content_two {
    text-align: right;
    padding-right: 30px;
    @include breakpoint(xs) {
        width: 100%;
        order: 1;
        text-align: center;
        padding: 0;
    }
}

.book-content_three {
    text-align: left;
    padding-left: 30px;
    @include breakpoint(xs) {
        width: 100%;
        text-align: center;
        padding: 0;
    }
}

.treinding {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include breakpoint(xs) {
        flex-direction: column;
    }
}

.trend-section {
    margin-top: 160px;
}

.trend-container {
    color: $gray-text-color;
    &__title {
        margin-top: 0;
    }
}

.text-center {
    text-align: center;
}

.trend-container_left {
    width: 40%;
    padding-right: 50px;
    @include breakpoint(xs) {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        padding: 30px 0;
    }
}

.trend-container_right {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    @include breakpoint(xs) {
        width: 100%;
    }
}

.blue-link {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: $blue-color;
}

.section-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__title {
        font-size: 36px;
        color: $gray-text-color;
        margin-bottom: 40px;
    }
    &__label {
        font-size: 14px;
        margin-bottom: 30px;
        font-weight: bold;
        color: $gray-text-color;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 120px;
    margin-bottom: 70px;
}

.card-item {
    position: relative;
    width: 305px;
    height: 490px;
    overflow: hidden;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    &__img {
        height: 100%;
        max-height: 100%;
        transition: .3s;
        filter: blur(0px);
    }
    &:hover {
        .card-item__img {
            filter: blur(3px);
        }
        .card-content {
            opacity: 1;
        }
        &::before {
            opacity: 0.7;
        }
    }
    &::before {
        transition: .3s;
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: $orange-color;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 8;
        opacity: 0.0;
    }
    @include breakpoint(xs) {
        margin-bottom: 50px;
    }
    @include breakpoint(sm) {
        margin-bottom: 50px;
    }
}

.card-content {
    transition: .3s;
    position: absolute;
    color: $light-text-color;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    z-index: 9;
    opacity: 0;
    &__title {
        font-size: 22px;
        text-transform: uppercase;
    }
    &__desc {
        font-size: 14px;
        line-height: 24px;
    }
}
